akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 10.0
        parallelism-max = 32
        task-peeking-mode = FIFO
      }
    }
  }

  http {
    client.idle-timeout = 120 seconds

    host-connection-pool {
      client.idle-timeout = 120 seconds
      max-connections = 64
      max-open-requests = 256
      max-retries = 32
    }

    server {
      pipelining-limit = 256
      max-connections = 2048
    }
  }
}

play.modules.disabled += "play.api.db.DBModule"
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

play.http.errorHandler = play.http.JsonHttpErrorHandler
play.http.parser.maxMemoryBuffer = 512k
play.http.parser.maxDiskBuffer = 10M

play.server.http.idleTimeout = 150 seconds

alpakka.s3 {
    buffer = "memory"

    access-style = path
    endpoint-url = ${?CEPH_URL}

    aws {
        region {
            provider = static
            default-region = "us-east-1"
        }
    }

    retry-settings {
        max-retries = 10
        min-backoff = 200ms
        max-backoff = 3s
        random-factor = 0.0
    }
}

storage {
    public {
        url = ${?CEPH_URL}
        key = ${?PUBLIC_BUCKET_KEY}
        secret = ${?PUBLIC_BUCKET_SECRET}
    }
}
